# kiop

./: Dockerfile  Program.cs  README.md  _Imports.razor  initctl_faker  kiop.csproj  kiop.sln
Data/: ProvisionerData.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: AnsibleService.cs  ProvisionerService.cs  SshService.cs
Shared/: MainLayout.razor  NavMenu.razor
ansible/inventory/my-cluster/: hosts.ini
ansible/inventory/my-cluster/group_vars/: all.yml
ansible/inventory/sample/: hosts.ini
ansible/inventory/sample/group_vars/: all.yml
