<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ansible\.ansible-lint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\.yamllint">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\ansible.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\collections\requirements.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\deploy.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\example\deployment.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ansible\example\service.yml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ansible\inventory\my-cluster\group_vars\all.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\inventory\my-cluster\hosts.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\inventory\sample\group_vars\all.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\inventory\sample\hosts.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\reset.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\reset.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\download\tasks\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\defaults\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\tasks\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\templates\k3s.service.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\templates\metallb.configmap.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\templates\metallb.namespace.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\templates\metallb.yaml.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\templates\vip.rbac.yaml.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\master\templates\vip.yaml.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\node\tasks\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\k3s\node\templates\k3s.service.j2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\prereq\tasks\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\raspberrypi\handlers\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\raspberrypi\tasks\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\raspberrypi\tasks\prereq\CentOS.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\raspberrypi\tasks\prereq\default.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\raspberrypi\tasks\prereq\Raspbian.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\raspberrypi\tasks\prereq\Ubuntu.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\reset\tasks\main.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\roles\reset\tasks\umount_with_children.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ansible\site.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
